# challenge

ms_product/: README.md  build.gradle  gradle.properties  indicaciones.md  main.gradle  run.md  settings.gradle
ms_product/Postman Collection/: Challenge.postman_collection  challenge Collection
ms_product/applications/app-service/: build.gradle
ms_product/applications/app-service/src/main/java/co/com/challenge/config/cors/: CorsConfig.java
ms_product/applications/app-service/src/main/resources/: application.yaml
ms_product/applications/app-service/src/main/resources/data/: items.json  reviews.csv
ms_product/applications/app-service/src/test/java/co/com/challenge/config/: UseCasesConfigTest.java
ms_product/deployment/: Dockerfile
ms_product/domain/model/src/main/java/co/com/challenge/model/itemmodel/: ItemModel.java
ms_product/domain/model/src/main/java/co/com/challenge/model/reviewsmodel/: ReviewsModel.java
ms_product/domain/model/src/main/java/co/com/challenge/model/utils/interfaces/: JwtInterface.java  ProductsDataUseCaseInterface.java
ms_product/domain/model/src/main/java/co/com/challenge/model/utils/responses/: ResponseUtil.java
ms_product/domain/usecase/src/main/java/co/com/challenge/usecase/productsdata/: ProductsDataUseCase.java
ms_product/domain/usecase/src/test/java/co/com/challenge/usecase/productsdata/: ProductsDataUseCaseTest.java
ms_product/infrastructure/entry-points/health-controller/src/main/java/co/com/challenge/healthcontroller/: HealthController.java
ms_product/infrastructure/entry-points/health-controller/src/test/java/co/com/challenge/healthcontroller/: HealthControllerTest.java
ms_product/infrastructure/entry-points/login-token-generator-controller/src/main/java/co/com/challenge/logintokengeneratorcontroller/: LoginTokenGeneratorController.java
ms_product/infrastructure/entry-points/products-controller/: build.gradle
ms_product/infrastructure/entry-points/products-controller/src/main/java/co/com/challenge/productscontroller/: ProductsController.java
ms_product/infrastructure/entry-points/products-controller/src/test/java/co/com/challenge/productscontroller/: ProductsControllerTest.java
ms_product/infrastructure/helpers/security-helper/: build.gradle
ms_product/infrastructure/helpers/security-helper/src/main/java/co/com/challenge/securityhelper/: Jwt.java
