dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.security:spring-security-crypto:6.4.4'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.0'
}