{
	"info": {
		"_postman_id": "f5f5f795-c67d-4dad-a159-01459401a724",
		"name": "Challenge",
		"description": "### Welcome to Postman! This is your first collection. \n\nCollections are your starting point for building and testing APIs. You can use this one to:\n\n• Group related requests\n• Test your API in real-world scenarios\n• Document and share your requests\n\nUpdate the name and overview whenever you’re ready to make it yours.\n\n[Learn more about Postman Collections.](https://learning.postman.com/docs/collections/collections-overview/)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "49419428",
		"_collection_link": "https://valencia-brayan9-2791080.postman.co/workspace/Brayan-Valencia's-Workspace~df727b33-4719-4607-8387-7f88defbecaa/collection/49419428-f5f5f795-c67d-4dad-a159-01459401a724?action=share&source=collection_link&creator=49419428"
	},
	"item": [
		{
			"name": "Health",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "User-Agent",
						"value": "insomnia/11.6.1"
					}
				],
				"url": {
					"raw": "http://localhost:8080/health",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"health"
					]
				},
				"description": "Generated from cURL: curl --request GET \\\n  --url http://localhost:8080/health \\\n  --header 'User-Agent: insomnia/11.6.1'"
			},
			"response": [
				{
					"name": "health",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/11.6.1"
							}
						],
						"url": {
							"raw": "http://localhost:8080/health",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"health"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Tue, 21 Oct 2025 02:05:16 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"code\": 200,\n    \"message\": \"OK\",\n    \"data\": \"Services Online\",\n    \"timestamp\": \"2025-10-20 21:05\"\n}"
				}
			]
		},
		{
			"name": "generate sesion token",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "User-Agent",
						"value": "insomnia/11.6.1"
					}
				],
				"url": {
					"raw": "http://localhost:8080/health",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"health"
					]
				},
				"description": "Generated from cURL: curl --request GET \\\n  --url http://localhost:8080/health \\\n  --header 'User-Agent: insomnia/11.6.1'"
			},
			"response": [
				{
					"name": "Get token success",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/11.6.1"
							}
						],
						"url": {
							"raw": "http://localhost:8080/get-login-token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"get-login-token"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Vary",
							"value": "Origin"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Method"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Headers"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Thu, 23 Oct 2025 00:06:05 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"code\": 200,\n    \"message\": \"Token generated successfully\",\n    \"data\": \"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjaGFsbGVuZ2UiLCJlbWFpbCI6ImNoYWxsZW5nZUBjb3JyZW8uY29tIiwiaWF0IjoxNzYxMTc3OTY1LCJleHAiOjI2MjUxNzc5NjV9.ObfUN5XLl9Vq1o32dQ2Pp6FgXXAOwW6hhRZvIbP56Io\",\n    \"timestamp\": \"2025-10-22 19:06\"\n}"
				}
			]
		},
		{
			"name": "Get All Products",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "User-Agent",
						"value": "insomnia/11.6.1"
					}
				],
				"url": {
					"raw": "http://localhost:8080/products/all-products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"all-products"
					]
				}
			},
			"response": [
				{
					"name": "Get All Products Unauthorized",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/11.6.1"
							},
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjaGFsbGVuZ2UiLCJlbWFpbCI6ImNoYWxsZW5nZUBjb3JyZW8uY29tIiwiaWF0IjoxNzYxMTc3OTY1LCJleHAiOjI2MjUxNzc5NjV9.ObfUN5XLl9Vq1o32dQ2Pp6FgXXAOwW6hhRZvIbP56I",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/products/all-products?title=banda&category=Fitness",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"all-products"
							],
							"query": [
								{
									"key": "title",
									"value": "banda"
								},
								{
									"key": "category",
									"value": "Fitness"
								}
							]
						}
					},
					"status": "Unauthorized",
					"code": 401,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Vary",
							"value": "Origin"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Method"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Headers"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Thu, 23 Oct 2025 00:06:53 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"code\": 401,\n    \"message\": \"Unauthorized: Missing or invalid token\",\n    \"data\": null,\n    \"timestamp\": \"2025-10-22 19:06\"\n}"
				},
				{
					"name": "Get Products With Filters success",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/11.6.1"
							},
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjaGFsbGVuZ2UiLCJlbWFpbCI6ImNoYWxsZW5nZUBjb3JyZW8uY29tIiwiaWF0IjoxNzYxMTc3OTY1LCJleHAiOjI2MjUxNzc5NjV9.ObfUN5XLl9Vq1o32dQ2Pp6FgXXAOwW6hhRZvIbP56Io",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/products/all-products?title=banda&category=Fitness",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"all-products"
							],
							"query": [
								{
									"key": "title",
									"value": "banda"
								},
								{
									"key": "category",
									"value": "Fitness"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Vary",
							"value": "Origin"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Method"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Headers"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Thu, 23 Oct 2025 00:07:32 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"code\": 200,\n    \"message\": \"OK\",\n    \"data\": {\n        \"size\": 10,\n        \"page\": 1,\n        \"totalPages\": 1,\n        \"data\": [\n            {\n                \"id\": \"MLA10009\",\n                \"title\": \"Banda Fitness AndesTech Go\",\n                \"price\": 923000,\n                \"currency_id\": \"COP\",\n                \"available_quantity\": 98,\n                \"sold_quantity\": 6267,\n                \"condition\": \"new\",\n                \"thumbnail\": \"https://example.com/img/banda-fitness-andestech.jpg\",\n                \"brand\": \"AndesTech\",\n                \"category\": \"Fitness\",\n                \"free_shipping\": false,\n                \"rating\": 4.62,\n                \"reviews\": 6036,\n                \"description\": \"Banda Fitness para fitness. Resistencia al agua y métricas avanzadas.\"\n            },\n            {\n                \"id\": \"MLA10003\",\n                \"title\": \"Banda Fitness Kobalt Max\",\n                \"price\": 997000,\n                \"currency_id\": \"COP\",\n                \"available_quantity\": 440,\n                \"sold_quantity\": 2854,\n                \"condition\": \"refurbished\",\n                \"thumbnail\": \"https://example.com/img/banda-fitness-kobalt.jpg\",\n                \"brand\": \"Kobalt\",\n                \"category\": \"Fitness\",\n                \"free_shipping\": true,\n                \"rating\": 4.32,\n                \"reviews\": 1675,\n                \"description\": \"Banda Fitness para fitness. Resistencia al agua y métricas avanzadas.\"\n            },\n            {\n                \"id\": \"MLA10006\",\n                \"title\": \"Banda Fitness Altamar Edge\",\n                \"price\": 1298000,\n                \"currency_id\": \"COP\",\n                \"available_quantity\": 435,\n                \"sold_quantity\": 2162,\n                \"condition\": \"refurbished\",\n                \"thumbnail\": \"https://example.com/img/banda-fitness-altamar.jpg\",\n                \"brand\": \"Altamar\",\n                \"category\": \"Fitness\",\n                \"free_shipping\": false,\n                \"rating\": 4.29,\n                \"reviews\": 7968,\n                \"description\": \"Banda Fitness para fitness. Resistencia al agua y métricas avanzadas.\"\n            },\n            {\n                \"id\": \"MLA10018\",\n                \"title\": \"Banda Fitness Pampas Plus\",\n                \"price\": 631000,\n                \"currency_id\": \"COP\",\n                \"available_quantity\": 305,\n                \"sold_quantity\": 7343,\n                \"condition\": \"new\",\n                \"thumbnail\": \"https://example.com/img/banda-fitness-pampas.jpg\",\n                \"brand\": \"Pampas\",\n                \"category\": \"Fitness\",\n                \"free_shipping\": false,\n                \"rating\": 4.15,\n                \"reviews\": 2024,\n                \"description\": \"Banda Fitness para fitness. Resistencia al agua y métricas avanzadas.\"\n            }\n        ],\n        \"totalItems\": 4\n    },\n    \"timestamp\": \"2025-10-22 19:07\"\n}"
				},
				{
					"name": "Get all products success",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/11.6.1"
							},
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjaGFsbGVuZ2UiLCJlbWFpbCI6ImNoYWxsZW5nZUBjb3JyZW8uY29tIiwiaWF0IjoxNzYxMTc3OTY1LCJleHAiOjI2MjUxNzc5NjV9.ObfUN5XLl9Vq1o32dQ2Pp6FgXXAOwW6hhRZvIbP56Io",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/products/all-products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"all-products"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Vary",
							"value": "Origin"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Method"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Headers"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Thu, 23 Oct 2025 00:08:14 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"code\": 200,\n    \"message\": \"OK\",\n    \"data\": {\n        \"size\": 10,\n        \"page\": 1,\n        \"totalPages\": 6,\n        \"data\": [\n            {\n                \"id\": \"MLA10030\",\n                \"title\": \"Enchufe Inteligente Nativa Core\",\n                \"price\": 143000,\n                \"currency_id\": \"COP\",\n                \"available_quantity\": 12,\n                \"sold_quantity\": 930,\n                \"condition\": \"used\",\n                \"thumbnail\": \"https://example.com/img/enchufe-inteligente-nativa.jpg\",\n                \"brand\": \"Nativa\",\n                \"category\": \"Hogar inteligente\",\n                \"free_shipping\": false,\n                \"rating\": 3.8,\n                \"reviews\": 737,\n                \"description\": \"Enchufe Inteligente para hogar inteligente. Control por app y asistentes de voz.\"\n            },\n            {\n                \"id\": \"MLA10031\",\n                \"title\": \"Cámara de Acción 4K Soniq Edge\",\n                \"price\": 1419000,\n                \"currency_id\": \"COP\",\n                \"available_quantity\": 131,\n                \"sold_quantity\": 8186,\n                \"condition\": \"used\",\n                \"thumbnail\": \"https://example.com/img/cámara-de-acción-4k-soniq.jpg\",\n                \"brand\": \"Soniq\",\n                \"category\": \"Cámaras\",\n                \"free_shipping\": true,\n                \"rating\": 4.05,\n                \"reviews\": 715,\n                \"description\": \"Cámara de Acción 4K para cámaras. Estabilización y accesorios incluidos.\"\n            },\n            {\n                \"id\": \"MLA10032\",\n                \"title\": \"Auriculares Gamer 7.1 Lumin Pro\",\n                \"price\": 2591000,\n                \"currency_id\": \"COP\",\n                \"available_quantity\": 26,\n                \"sold_quantity\": 9627,\n                \"condition\": \"refurbished\",\n                \"thumbnail\": \"https://example.com/img/auriculares-gamer-7.1-lumin.jpg\",\n                \"brand\": \"Lumin\",\n                \"category\": \"Gaming\",\n                \"free_shipping\": true,\n                \"rating\": 4.31,\n                \"reviews\": 4406,\n                \"description\": \"Auriculares Gamer 7.1 para gaming. Baja latencia y diseño ergonómico.\"\n            },\n            {\n                \"id\": \"MLA10033\",\n                \"title\": \"Auriculares Bluetooth AndesTech Plus\",\n                \"price\": 760000,\n                \"currency_id\": \"COP\",\n                \"available_quantity\": 243,\n                \"sold_quantity\": 9608,\n                \"condition\": \"refurbished\",\n                \"thumbnail\": \"https://example.com/img/auriculares-bluetooth-andestech.jpg\",\n                \"brand\": \"AndesTech\",\n                \"category\": \"Audio\",\n                \"free_shipping\": true,\n                \"rating\": 4.78,\n                \"reviews\": 2314,\n                \"description\": \"Auriculares Bluetooth para audio. Hasta 30h de batería y carga USB‑C.\"\n            },\n            {\n                \"id\": \"MLA10034\",\n                \"title\": \"Hub USB-C Altamar Mini\",\n                \"price\": 353000,\n                \"currency_id\": \"COP\",\n                \"available_quantity\": 323,\n                \"sold_quantity\": 4877,\n                \"condition\": \"new\",\n                \"thumbnail\": \"https://example.com/img/hub-usb-c-altamar.jpg\",\n                \"brand\": \"Altamar\",\n                \"category\": \"Computación\",\n                \"free_shipping\": false,\n                \"rating\": 3.96,\n                \"reviews\": 3567,\n                \"description\": \"Hub USB-C para computación. Compatibilidad amplia y diseño compacto.\"\n            },\n            {\n                \"id\": \"MLA10035\",\n                \"title\": \"Capturadora de Video USB3 Kobalt Pro\",\n                \"price\": 2983000,\n                \"currency_id\": \"COP\",\n                \"available_quantity\": 87,\n                \"sold_quantity\": 2383,\n                \"condition\": \"used\",\n                \"thumbnail\": \"https://example.com/img/capturadora-de-video-usb3-kobalt.jpg\",\n                \"brand\": \"Kobalt\",\n                \"category\": \"Video\",\n                \"free_shipping\": false,\n                \"rating\": 4.74,\n                \"reviews\": 4947,\n                \"description\": \"Capturadora de Video USB3 para video. Resolución 4K y fácil instalación.\"\n            },\n            {\n                \"id\": \"MLA10036\",\n                \"title\": \"Purificador de Aire Nativa Go\",\n                \"price\": 1059000,\n                \"currency_id\": \"COP\",\n                \"available_quantity\": 105,\n                \"sold_quantity\": 470,\n                \"condition\": \"new\",\n                \"thumbnail\": \"https://example.com/img/purificador-de-aire-nativa.jpg\",\n                \"brand\": \"Nativa\",\n                \"category\": \"Hogar\",\n                \"free_shipping\": false,\n                \"rating\": 4.45,\n                \"reviews\": 3678,\n                \"description\": \"Purificador de Aire para hogar. Ahorro energético y fácil limpieza.\"\n            },\n            {\n                \"id\": \"MLA10037\",\n                \"title\": \"Freidora de Aire Pampas V2\",\n                \"price\": 1625000,\n                \"currency_id\": \"COP\",\n                \"available_quantity\": 303,\n                \"sold_quantity\": 8692,\n                \"condition\": \"refurbished\",\n                \"thumbnail\": \"https://example.com/img/freidora-de-aire-pampas.jpg\",\n                \"brand\": \"Pampas\",\n                \"category\": \"Hogar\",\n                \"free_shipping\": true,\n                \"rating\": 4.77,\n                \"reviews\": 4447,\n                \"description\": \"Freidora de Aire para hogar. Ahorro energético y fácil limpieza.\"\n            },\n            {\n                \"id\": \"MLA10038\",\n                \"title\": \"Reloj GPS Altamar Max\",\n                \"price\": 1459000,\n                \"currency_id\": \"COP\",\n                \"available_quantity\": 112,\n                \"sold_quantity\": 3393,\n                \"condition\": \"refurbished\",\n                \"thumbnail\": \"https://example.com/img/reloj-gps-altamar.jpg\",\n                \"brand\": \"Altamar\",\n                \"category\": \"Fitness\",\n                \"free_shipping\": false,\n                \"rating\": 4.02,\n                \"reviews\": 719,\n                \"description\": \"Reloj GPS para fitness. Resistencia al agua y métricas avanzadas.\"\n            },\n            {\n                \"id\": \"MLA10039\",\n                \"title\": \"Cámara WiFi 1080p Soniq Lite\",\n                \"price\": 444000,\n                \"currency_id\": \"COP\",\n                \"available_quantity\": 336,\n                \"sold_quantity\": 5013,\n                \"condition\": \"new\",\n                \"thumbnail\": \"https://example.com/img/cámara-wifi-1080p-soniq.jpg\",\n                \"brand\": \"Soniq\",\n                \"category\": \"Hogar inteligente\",\n                \"free_shipping\": false,\n                \"rating\": 3.73,\n                \"reviews\": 4615,\n                \"description\": \"Cámara WiFi 1080p para hogar inteligente. Control por app y asistentes de voz.\"\n            }\n        ],\n        \"totalItems\": 60\n    },\n    \"timestamp\": \"2025-10-22 19:08\"\n}"
				},
				{
					"name": "Get products fuler without coincidences",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/11.6.1"
							},
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjaGFsbGVuZ2UiLCJlbWFpbCI6ImNoYWxsZW5nZUBjb3JyZW8uY29tIiwiaWF0IjoxNzYxMTc3OTY1LCJleHAiOjI2MjUxNzc5NjV9.ObfUN5XLl9Vq1o32dQ2Pp6FgXXAOwW6hhRZvIbP56Io",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/products/all-products?title=banda&category=Fitne",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"all-products"
							],
							"query": [
								{
									"key": "title",
									"value": "banda"
								},
								{
									"key": "category",
									"value": "Fitne"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Vary",
							"value": "Origin"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Method"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Headers"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Thu, 23 Oct 2025 00:08:30 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"code\": 200,\n    \"message\": \"OK\",\n    \"data\": {\n        \"size\": 10,\n        \"page\": 1,\n        \"totalPages\": 1,\n        \"data\": [],\n        \"totalItems\": 0\n    },\n    \"timestamp\": \"2025-10-22 19:08\"\n}"
				}
			]
		},
		{
			"name": "Get Product By Id",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "User-Agent",
						"value": "insomnia/11.6.1"
					}
				],
				"url": {
					"raw": "http://localhost:8080/products/product-by-id?id=MLA10030",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"product-by-id"
					],
					"query": [
						{
							"key": "id",
							"value": "MLA10030"
						}
					]
				}
			},
			"response": [
				{
					"name": "Get Product by id not found",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/11.6.1"
							},
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjaGFsbGVuZ2UiLCJlbWFpbCI6ImNoYWxsZW5nZUBjb3JyZW8uY29tIiwiaWF0IjoxNzYxMTc3OTY1LCJleHAiOjI2MjUxNzc5NjV9.ObfUN5XLl9Vq1o32dQ2Pp6FgXXAOwW6hhRZvIbP56Io",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/products/product-by-id?id=MLA1003",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"product-by-id"
							],
							"query": [
								{
									"key": "id",
									"value": "MLA1003"
								}
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Vary",
							"value": "Origin"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Method"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Headers"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Thu, 23 Oct 2025 00:09:48 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"code\": 404,\n    \"message\": \"Product not found\",\n    \"data\": null,\n    \"timestamp\": \"2025-10-22 19:09\"\n}"
				},
				{
					"name": "Get Product By Id Success",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/11.6.1"
							},
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjaGFsbGVuZ2UiLCJlbWFpbCI6ImNoYWxsZW5nZUBjb3JyZW8uY29tIiwiaWF0IjoxNzYxMTc3OTY1LCJleHAiOjI2MjUxNzc5NjV9.ObfUN5XLl9Vq1o32dQ2Pp6FgXXAOwW6hhRZvIbP56Io",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/products/product-by-id?id=MLA10030",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"product-by-id"
							],
							"query": [
								{
									"key": "id",
									"value": "MLA10030"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Vary",
							"value": "Origin"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Method"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Headers"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Thu, 23 Oct 2025 00:10:24 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"code\": 200,\n    \"message\": \"OK\",\n    \"data\": {\n        \"best_recommendation\": \"Funciona bien con mi teléfono. El manual no es muy claro.\",\n        \"item\": {\n            \"id\": \"MLA10030\",\n            \"title\": \"Enchufe Inteligente Nativa Core\",\n            \"price\": 143000,\n            \"currency_id\": \"COP\",\n            \"available_quantity\": 12,\n            \"sold_quantity\": 930,\n            \"condition\": \"used\",\n            \"thumbnail\": \"https://example.com/img/enchufe-inteligente-nativa.jpg\",\n            \"brand\": \"Nativa\",\n            \"category\": \"Hogar inteligente\",\n            \"free_shipping\": false,\n            \"rating\": 3.8,\n            \"reviews\": 737,\n            \"description\": \"Enchufe Inteligente para hogar inteligente. Control por app y asistentes de voz.\"\n        }\n    },\n    \"timestamp\": \"2025-10-22 19:10\"\n}"
				},
				{
					"name": "Get Product By Id unauthorized",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/11.6.1"
							},
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjaGFsbGVuZ2UiLCJlbWFpbCI6ImNoYWxsZW5nZUBjb3JyZW8uY29tIiwiaWF0IjoxNzYxMTc3OTY1LCJleHAiOjI2MjUxNzc5NjV9.ObfUN5XLl9Vq1o32dQ2Pp6FgXXAOwW6hhRZvIbP56I",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/products/product-by-id?id=MLA1003",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"product-by-id"
							],
							"query": [
								{
									"key": "id",
									"value": "MLA1003"
								}
							]
						}
					},
					"status": "Unauthorized",
					"code": 401,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Vary",
							"value": "Origin"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Method"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Headers"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Thu, 23 Oct 2025 00:10:41 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"code\": 401,\n    \"message\": \"Unauthorized: Missing or invalid token\",\n    \"data\": null,\n    \"timestamp\": \"2025-10-22 19:10\"\n}"
				}
			]
		},
		{
			"name": "Recommendation By Product Id",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "User-Agent",
						"value": "insomnia/11.6.1"
					}
				],
				"url": {
					"raw": "http://localhost:8080/products/recommendation-by-product-id?id=MLA10030",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"products",
						"recommendation-by-product-id"
					],
					"query": [
						{
							"key": "id",
							"value": "MLA10030"
						}
					]
				}
			},
			"response": [
				{
					"name": "Recommendation By Product Id unauthorized",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/11.6.1"
							}
						],
						"url": {
							"raw": "http://localhost:8080/products/recommendation-by-product-id?id=MLA10030",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"recommendation-by-product-id"
							],
							"query": [
								{
									"key": "id",
									"value": "MLA10030"
								}
							]
						}
					},
					"status": "Unauthorized",
					"code": 401,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Vary",
							"value": "Origin"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Method"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Headers"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Thu, 23 Oct 2025 00:11:23 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"code\": 401,\n    \"message\": \"Unauthorized: Missing or invalid token\",\n    \"data\": null,\n    \"timestamp\": \"2025-10-22 19:11\"\n}"
				},
				{
					"name": "Recommendation By Product Id Success",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/11.6.1"
							},
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjaGFsbGVuZ2UiLCJlbWFpbCI6ImNoYWxsZW5nZUBjb3JyZW8uY29tIiwiaWF0IjoxNzYxMTc3OTY1LCJleHAiOjI2MjUxNzc5NjV9.ObfUN5XLl9Vq1o32dQ2Pp6FgXXAOwW6hhRZvIbP56Io",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/products/recommendation-by-product-id?id=MLA10030",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"recommendation-by-product-id"
							],
							"query": [
								{
									"key": "id",
									"value": "MLA10030"
								},
								{
									"key": "",
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Vary",
							"value": "Origin"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Method"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Headers"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Thu, 23 Oct 2025 00:12:52 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"code\": 200,\n    \"message\": \"OK\",\n    \"data\": [\n        {\n            \"review_id\": \"REV-MLA10030-1\",\n            \"item_id\": \"MLA10030\",\n            \"user_name\": \"Carlos L.\",\n            \"rating\": 3.4,\n            \"title\": \"Buena relación calidad/precio\",\n            \"comment\": \"La app podría mejorar. El empaque llegó en buen estado.\",\n            \"created_at\": \"2024-11-04T21:50:35Z\",\n            \"helpful_votes\": \"72\",\n            \"verified_purchase\": \"False\"\n        },\n        {\n            \"review_id\": \"REV-MLA10030-5200\",\n            \"item_id\": \"MLA10030\",\n            \"user_name\": \"Pedro L.\",\n            \"rating\": 3.2,\n            \"title\": \"Sonido nítido\",\n            \"comment\": \"La instalación fue sencilla. La pantalla se ve excelente. El manual no es muy claro.\",\n            \"created_at\": \"2024-12-17T03:22:35Z\",\n            \"helpful_votes\": \"124\",\n            \"verified_purchase\": \"False\"\n        },\n        {\n            \"review_id\": \"REV-MLA10030-3934\",\n            \"item_id\": \"MLA10030\",\n            \"user_name\": \"Juan M.\",\n            \"rating\": 3.8,\n            \"title\": \"Lo recomiendo\",\n            \"comment\": \"Funciona bien con mi teléfono. El manual no es muy claro.\",\n            \"created_at\": \"2025-07-19T21:44:35Z\",\n            \"helpful_votes\": \"142\",\n            \"verified_purchase\": \"False\"\n        }\n    ],\n    \"timestamp\": \"2025-10-22 19:12\"\n}"
				},
				{
					"name": "Recommendation By Product Id Not found",
					"originalRequest": {
						"method": "GET",
						"header": [
							{
								"key": "User-Agent",
								"value": "insomnia/11.6.1"
							},
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJjaGFsbGVuZ2UiLCJlbWFpbCI6ImNoYWxsZW5nZUBjb3JyZW8uY29tIiwiaWF0IjoxNzYxMTc3OTY1LCJleHAiOjI2MjUxNzc5NjV9.ObfUN5XLl9Vq1o32dQ2Pp6FgXXAOwW6hhRZvIbP56Io",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/products/recommendation-by-product-id?id=MLA1003",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"products",
								"recommendation-by-product-id"
							],
							"query": [
								{
									"key": "",
									"value": "",
									"disabled": true
								},
								{
									"key": "id",
									"value": "MLA1003"
								}
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Vary",
							"value": "Origin"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Method"
						},
						{
							"key": "Vary",
							"value": "Access-Control-Request-Headers"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Transfer-Encoding",
							"value": "chunked"
						},
						{
							"key": "Date",
							"value": "Thu, 23 Oct 2025 00:13:27 GMT"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=60"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						}
					],
					"cookie": [],
					"body": "{\n    \"code\": 404,\n    \"message\": \"Product not found\",\n    \"data\": null,\n    \"timestamp\": \"2025-10-22 19:13\"\n}"
				}
			]
		}
	]
}