apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':products-controller')
	implementation project(':health-controller')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation project(':security-helper')
    implementation project(':login-token-generator-controller')
    implementation("org.springframework:spring-webmvc:6.2.9")
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    enabled = false
}

bootJar {archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}