pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'product'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':health-controller'
project(':health-controller').projectDir = file('./infrastructure/entry-points/health-controller')
include ':products-controller'
project(':products-controller').projectDir = file('./infrastructure/entry-points/products-controller')